HIVE_HOME=/opt/hive
PATH=$HIVE_HOME/bin:$PATH
HADOOP_HOME=/opt/hadoop
HADOOP_MAPRED_HOME=${HADOOP_HOME}
HADOOP_HDFS_HOME=${HADOOP_HOME}
YARN_HOME=${HADOOP_HOME}
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
